# Superorganism

./: .gitignore  README.md  Superorganism.sln  Superorganism.sln.DotSettings
ContentPipeline/: BasicLayerContent.cs  BasicMap.cs  BasicMapContent.cs  BasicObjectContent.cs  BasicObjectGroupContent.cs  BasicTiledMTLGContent.cs  BasicTiledMTLGImporter.cs  BasicTiledMTLGProcessor.cs  BasicTilemapContent.cs  BasicTilemapEngine.cs  BasicTilemapImporter.cs  BasicTilemapProcessor.cs  BasicTilesetContent.cs  ContentPipeline.csproj  ContentReaders.cs  GameStateContent.cs  GameStateImporter.cs  GameStateProcessor.cs  LayderReader.cs  LayerDataHandler.cs  MapReader.cs  ObjectGroupReader.cs  ObjectReader.cs  PropertyImporter.cs  TSXContent.cs  TSXImporter.cs  TSXProcessor.cs  TiledMapContent.cs  TiledMapEngineContent.cs  TiledMapEngineContentImporter.cs  TiledMapEngineContentProcessor.cs  TiledMapImporter.cs  TiledMapProcessor.cs  TilemapContent.cs  TilesetReader.cs
Pipeline/: BasicTilemapContent.cs  Importer1.cs  MapReader.cs  Pipeline.csproj  Processor1.cs
Superorganism/: ASSETS.txt  AnimatedEntity.cs  AntEnemySprite.cs  AntSprite.cs  BatSprite.cs  ControlableEntity.cs  ControllableEntity.cs  ControllerableEntity.cs  CropSprite.cs  DecisionMaker.cs  Entity.cs  EntityActionInfo.cs  EntityStatus.cs  ExampleEntity.cs  FliesSprite.cs  GroundSprite.cs  IAnimated.cs  ICollectable.cs  ICollidable.cs  IControllable.cs  IEntity.cs  IMovable.cs  IMoveSoundEffect.cs  IMoveable.cs  ISoundEffect.cs  MovableEntity.cs  MovementState.cs  Program.cs  ScreenFactory.cs  StaticEntity.cs  Strategy.cs  Superorganism.cs  Superorganism.csproj  TextureInfo.cs  TileMap.cs  TileMapContent.cs  TileMapProcessor.cs  TilemapImporter.cs  app.manifest
Superorganism/.config/: dotnet-tools.json
Superorganism/AI/: DecisionMaker.cs  Strategy.cs
Superorganism/Assets/: ASSETS.txt
Superorganism/Collisions/: BoundingCircle.cs  BoundingRectangle.cs  CollisionCalculator.cs  CollisionHelper.cs  ICollisionBounding.cs
Superorganism/Common/: EntityStatus.cs  GroundSprite.cs  IMoveSoundEffect.cs  MovementState.cs  TextureInfo.cs
Superorganism/Content/: Content.mgcb  arial.spritefont  gamefont.spritefont  map.txt  menufont.spritefont
Superorganism/ContentPipeline/: BasicTilemapContent.cs  TiledMapImporter.cs  TiledMapProcessor.cs
Superorganism/Entities/: Ant.cs  AntEnemy.cs  ControlableEntity.cs  ControllableEntity.cs  Crop.cs  DroppedItem.cs  Entity.cs  Fly.cs  MovableAnimatedDestroyableEntity.cs  MovableAnimatedEntity.cs  MovableCollidableEntity.cs  MovableEntity.cs  MoveableEntity.cs  StaticAnimatedCollectableEntity.cs  StaticAnimatedEntity.cs  StaticEntity.cs
Superorganism/Enums/: Direction.cs  EntityState.cs
Superorganism/Graphics/: PixelTextRenderer.cs
Superorganism/Interfaces/: IAnimated.cs  ICollectable.cs  ICollidable.cs  IControllable.cs  IEntity.cs  IMovable.cs
Superorganism/Particle/: ExplosionParticleSystem.cs  IParticleEmitter.cs  (+7 more)
(+112 files in other folders)
