<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<ProjectReference Include="..\Superorganism\Superorganism.csproj" />
	</ItemGroup>
</Project>